<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lab Exercise</title>
</head>
<body>
  <h1>Lab Exercise</h1>
  <h2>Jake: What I hope to learn in this course</h2>
  <ol>
    <li>How to create a web.</li>
    <li>How to make a web looks attractive.</li>
    <li>How to keep our website safe from the hacker.</li>
  </ol>
  <h3>Jake: Reasons</h3>
  <ul>
    <li>I want to create a web for my business in the future.</li>
    <li>I counld make money by developing the website of the customer</li>
    <li>I have passion with programming</li>
  </ul>
  <h4><b>Ebon: What I hope to learn this course</b></h4>
  <ol>
    <li>How to make the website organized.</li>
    <li>How to keep the website running.</li>
    <li>How to prevent my website from attacks.
      <ul>
        <li>There many hackers around the world.</li>
        <li>I would lose money from being attacked by the hackers.</li>
        <li>I want to keep my business running well.</li>
      </ul>
    </li>
  </ol>
  <p>Take me to the <a href="../first.html">First page</a> </p>
  <p>Take me to the <a href="../labA/second.html">Second page</a> </p>
  <p><a href="http://validator.w3.org">W3C HTML 5 Validator</a>
</body>
</html>